# Kapas

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puyo/kapas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puyo/kapas/: KapasApplication.kt  MainActivity.kt
app/src/main/java/com/puyo/kapas/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/repository/: Repository.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/repository/job/: IJobRepository.kt  JobRepository.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/source/dummy/: Dummy.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/source/local/: LocalAnswer.kt  LocalDataSource.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/source/remote/: BaseRemoteResponse.kt  RemoteDataSource.kt  RemoteResponse.kt
app/src/main/java/com/puyo/kapas/feature_kapas/data/util/: FirebaseResponse.kt  Resource.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/model/: Job.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/model/history/: History.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/model/job/: Job.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/model/leaderboard/: Leaderboard.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/model/user/: User.kt
app/src/main/java/com/puyo/kapas/feature_kapas/domain/util/: DomainMapper.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/add_job/: AddJobScreen.kt  JobPaymentScreen.kt  PostJobScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/add_job/components/: PaymentSummary.kt  PostJobDialog.kt  SuccessPostJobScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/camera/: CameraPermission.kt  CameraPreview.kt  CardVerificationCameraScreen.kt  FaceVerificationCameraScreen.kt  ext.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/coupons/: CouponsScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/history/: HistoryScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/home/components/: JobItem.kt  (+2 more)
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/job/: JobDetailScreen.kt  JobsScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/job_applier/: JobApplierScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/job_detail/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/jobs/: JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/landing/: LandingScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/post_job/: JobPaymentScreen.kt  JobPaymentViewModel.kt  PostJobScreen.kt  PostJobViewModel.kt  SuccessPostJobScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/profile/: ProfileScreen.kt  ProfileSettingScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/reward/: RewardScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/settings/: ChangeEmailScreen.kt  ChangeNumberScreen.kt  ChangePasswordScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/splash/: SplashScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/uploaded_job/: UploadedJobScreen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/util/: Constants.kt  Navigation.kt  Screen.kt
app/src/main/java/com/puyo/kapas/feature_kapas/presentation/verification/: CardVerificationScreen.kt  FaceVerificationScreen.kt  IdentityVerificationScreen.kt  VerificationSuccessScreen.kt
app/src/main/java/com/puyo/kapas/ui/components/: ActionBar.kt  CustomSearchField.kt  CustomTextField.kt  InputTextField.kt  TopBar.kt
app/src/main/java/com/puyo/kapas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/puyo/kapas/: ExampleUnitTest.kt
(+81 files in other folders)
